array set options { expert 1 remote_path {} tree_disp_quad 2 tree_disp_pyra 0 evaluate_diagnostic 0 histo_show_default 0 select_toggle_corners 0 remove_all 0 keep_existing_file_names 0 record_journal 0 edit_wait 0 face_mode 0 select_mode all med_save_emergency_tetin 1 user_name {} diag_which all uns_warn_if_display 500000 bubble_delay 1000 external_num 1 tree_disp_tri 2 apply_all 0 temporary_directory {} flood_select_angle 0 home_after_load 1 project_active 0 histo_color_by_quality_default 1 undo_logging 1 tree_disp_hexa 0 histo_solid_default 0 host_name {} xhidden_full 1 replay_internal_editor 1 editor vi mouse_color orange clear_undo 1 remote_acn {} remote_sh csh tree_disp_penta 0 n_processors 0 remote_host {} save_to_new 0 quality_info Quality tree_disp_node 0 med_save_emergency_mesh 1 redtext_color red tree_disp_line 0 select_edge_mode 0 use_dlremote 0 max_mesh_map_size {} show_tris 1 remote_user {} icon_size Normal enable_idle 0 auto_save_views 1 max_cad_map_size {} display_origin 0 uns_warn_user_if_display 1000000 detail_info 0 win_java_help 0 show_factor 1 boundary_mode all clean_up_tmp_files 1 auto_fix_uncovered_faces 1 med_save_emergency_blocking 1 max_binary_tetin 0 tree_disp_tetra 0 }
set use_xwindows 0
set icon_size1 24
set icon_size2 35
set undo_max_memory 0
set undo_save_whole_mesh 1
set geom_fast_dynamics 1
set med_fast_dynamics 1
set tdv_rubbox_overlay 1
set tdv_dynamics_speed_thresh 300
set tdv_home_shrink 0.95
set med_float_precision 8
set tdv_quadratic_accuracy 9
set med_index_base 1
set disp_options(uns_cut_delay_count) 1000
set mesh_min_moving_element_aspect 0.1
set auto_pick_mode 1
set geom_off_mode 0
set mesh_off_mode 0
set meshedit_off_mode 0
set hexa_off_mode 0
set preprocessing_off_mode 0
set output_off_mode 0
set gui_style_mode icem
set beta_mode 1
set env(AI_ENV_BETA) 1
set solver_setup_global 0
array set tdv_mouse_bindings { <Control-ButtonPress-2> trans scale 3 select 1 wheelactive 1 <ButtonPress-1> rot <ButtonPress-3> scale <Shift-ButtonPress-2> trans done 2 cancel 3 <Control-ButtonPress-1> rot trans 2 <Control-ButtonPress-3> scale <ButtonPress-2> trans <Shift-ButtonPress-1> zoomin wheel 5 rot 1 scale_dir 1 <Shift-ButtonPress-3> scale }
set tdv_background_color {0 #000000 #000000}
set tdv_show_ansys_logo 0
set tdv_start_spaceball 1
set tdv_lighting(ambient) 0.2
set tdv_lighting(diffuse) 0.8
set tdv_lighting(specular) 0.2
set tdv_lighting(shininess) 5
set tdv_lighting(dir) {0.3 -0.3 1}
set tdv_control_display_lists 0x0fff
set tdv_use_opengl_feedback 1
set tdv_use_opengl_lighting 1
set tdv_auto_simplify_geom 1
set tdv_geom_simp 1000
set tdv_enable_smooth_move 1
set tdv_use_dual_lighting 0
set tdv_skip_visible_check 0
if {[info exists env(ICEM_NO_OVERLAY)]} {unset env(ICEM_NO_OVERLAY)}
set prompt_for_bld_topo 0
set prompt_for_bld_topo_opts 0
set named_sels_as_parts 1
set allow_plane_selection 0
set display_mesh_selection 0
set allow_preview_name 0
array set vid_options { wb_NS_to_subset 0 wb_import_mat_points 0 wb_import_surface_bodies 1 wb_import_cad_att_pre {SDFEA;DDM} wb_import_mix_res_line 0 wb_import_tritol 1.0000000e-06 auxiliary 0 wb_import_cad_att_trans 1 wb_import_mix_res -1 wb_import_mix_res_surface 0 show_name 0 do_intersect_self_part 0 wb_import_solid_bodies 1 wb_import_delete_solids 0 wb_import_mix_res_solid 0 wb_import_save_pmdb {} inherit 0 default_part GEOM new_srf_topo 1 wb_import_associativity_model_name {} DelPerFlag 0 show_item_name 0 wb_import_line_bodies 0 wb_import_save_partfile 0 composite_tolerance 1.0 wb_NS_to_entity_parts 0 wb_import_en_sym_proc 1 wb_import_sel_proc 1 wb_import_work_points 0 wb_import_reference_key 0 wb_import_mix_res_point 0 wb_import_pluginname {} wb_NS_only 0 wb_import_create_solids 0 wb_import_refresh_pmdb 0 wb_import_lcs 0 wb_import_scale_geo Default wb_import_sel_pre {} wb_import_load_pmdb {} replace 0 wb_import_cad_associativity 0 same_pnt_tol 1e-4 tdv_axes 1 vid_mode 0 DelBlkPerFlag 1 }
array set hex_option { default_bunching_ratio 2 floating_grid 0 project_to_topo 0 n_tetra_smoothing_steps 20 sketching_mode 0 trfDeg 1 wr_hexa7 0 smooth_ogrid 0 find_worst 1-3 hexa_verbose_mode 0 old_eparams 0 uns_face_mesh_method uniform_quad multigrid_level 2 uns_face_mesh several_tris check_blck 1 proj_limit 0 check_inv 0 project_bspline 0 hexa_update_mode 1 default_bunching_law Hyperbolic worse_criterion Quality }
array set map_tetin_sizes  { densities 1 msurfaces 1 ppoint 1 thincuts 1 tetin {} psurfaces 1 mcurves 1 mpoint 1 doit 0 pcurves 1 global 1 subsets 1 family 1 }
array set import_model_options  { from_source 0 always_ref_key 0 always_convert 0 named_sel_only 0 always_create_mpoint 1 always_import_blocking 0 always_import 0 convert_to {} }
