No files to exclude.
Scanning folder           : /users/disk12/cfse2/Leon/FolderComparator/testFolders/source_dir ...
Finished scanning folders

Scanning folder           : /users/disk12/cfse2/Leon/FolderComparator/testFolders/target_dir ...
Finished scanning folders

Comparing items ...
Finished comparing items

================================================================================
--------------------------- Folder Comparison Report ---------------------------
================================================================================

Date                               : Wed Oct 22 12:20:56 UTC+2 2025
folder_comparator.py               
Source                             : /users/disk12/cfse2/Leon/FolderComparator/testFolders/source_dir
Target                             : /users/disk12/cfse2/Leon/FolderComparator/testFolders/target_dir
Time Tolerance for IDENTICAL Files : 1.0 seconds
Hash Check                         : md5 (Files considered IDENTICAL based
                                     on identical size and timestamp within
                                     tolerance, AND identical hash)
No exclusion patterns in effect.

Note on Size Calculation Logic:
- Regular Files  :  Their actual byte size is used.
- Directories    :  Have no meaningful 'content size' in bytes.
                    Their size is recorded as 'None' during scanning and
                    displayed as 'None bytes' in the report.
                    They are not included in total size sums.
- Symbolic Links :  The size recorded is the actual size of the symlink
                    entry itself (i.e., the byte length of the target
                    path string it contains), not the size of its target.
                    This size is a numerical value, displayed as 'XX bytes',
                    and included in total size sums where applicable.
- Broken symlinks : There are reported separately and do not have a size
                    associated for comparison.

--------------------------------------------------------------------------------
 1. Broken Symbolic Links found in Source.
    Total: 2 items
    Source Broken Symlinks:
      toto/link1
      toto/s1/link2

 2. Broken Symbolic Links found in Target.
    Total: 2 items
    Target Broken Symlinks:
      toto/link1
      toto/t1/link1

 3. Files existing ONLY in Source.
    Total: 13 items, size 60.33 MB (1 directories, 12 files)
      toto/.aienv_options (source size: 4761 bytes)
      toto/.aienv_options.211122.ok (source size: 4699 bytes)
      toto/.aienv_options.dominique (source size: 4444 bytes)
      toto/.aienv_options.jan (source size: 4408 bytes)
      toto/activate-smr2.csh (source size: 1003 bytes)
      toto/s1/ (source size: None bytes)
      toto/s1/.alias.csh (source size: 3454 bytes)
      toto/s1/abc (source size: 0 bytes)
      toto/s1/activate-smr2.csh (source size: 1003 bytes)
      toto/s1/log16 (source size: 63228866 bytes)
      toto/s1/msort.F (source size: 11813 bytes)
      toto/s1/txt1 (source size: 17 bytes)
      toto/txt (source size: 14 bytes)

 4. Files existing ONLY in Target.
    Total: 16 items, size 61.74 MB (5 directories, 11 files)
      toto/.tcshrc (target size: 0 bytes)
      toto/.texlive2018/ (target size: None bytes)
      toto/.texlive2018/texmf-var/ (target size: None bytes)
      toto/.texlive2018/texmf-var/web2c/ (target size: None bytes)
      toto/.texlive2018/texmf-var/web2c/pdftex/ (target size: None bytes)
      toto/.texlive2018/texmf-var/web2c/pdftex/latex.fmt (target size: 734043 bytes)
      toto/.texlive2018/texmf-var/web2c/pdftex/latex.log (target size: 11173 bytes)
      toto/.texlive2018/texmf-var/web2c/pdftex/pdflatex.fmt (target size: 734105 bytes)
      toto/.texlive2018/texmf-var/web2c/pdftex/pdflatex.log (target size: 11361 bytes)
      toto/TXT (target size: 20 bytes)
      toto/abc/.gitignore (target size: 70 bytes)
      toto/t1/ (target size: None bytes)
      toto/t1/.alias.csh (target size: 3246 bytes)
      toto/t1/TXT1 (target size: 27 bytes)
      toto/t1/log16 (target size: 63228866 bytes)
      toto/t1/msort.F (target size: 11813 bytes)

 5. Files in Source AND Target that are IDENTICAL
    (same size AND timestamps within tolerance, AND identical hash.)
    Total: 4 files, size 60.31 MB
      toto/ (size: None bytes)
      toto/diffMtime0.8.txt (size: 0 bytes)
      toto/log16 (size: 63228866 bytes)
      toto/msort.F (size: 11813 bytes)

 6. Files in Source AND Target that are DIFFERENT, and SOURCE is newer.
    Total: 0 files, size 0 Bytes

 7. Files in Source AND Target that are DIFFERENT, and TARGET is newer.
    Total: 4 files, size 3.37 KB
    Net change in source_dir size if old files were replaced by
    new files from target_dir: -208.0 Bytes
      toto/.alias.csh (source size: 3454 bytes, target size: 3246 bytes)
      toto/Snewer.txt (source size: 187 bytes, target size: 11 bytes)
      toto/Tnewer.txt (source size: 11 bytes, target size: 187 bytes)
      toto/diffMtime0.8-contentDiff.txt (source size: 2 bytes, target size: 2 bytes)

 8. Excluded Files/Folders (based on --exclude patterns).
    Total: Source 0 items, Target 0 items

 9. Items with Different Type (File vs. Folder) found in both Source and Target.
    Total: 1 items (files/directories)
      toto/abc (File vs Directory)

10. Comparison Errors.
    Total: 0 items


Total CPU elapsed wall clock time: 0.16 seconds

================================================================================
-------------------------------- End of Report ---------------------------------
================================================================================
